# Copyright © 2011 Jason J.A. Stephenson

# This file is part of sigio.jar.

# sigio.jar is free software: you can redistribute it and/or modify it
# under the terms of the Lesser GNU General Public License as published
# by the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# sigio.jar is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# Lesser GNU General Public License for more details.

# You should have received a copy of the Lesser GNU General Public License
# along with sigio.jar.  If not, see <http://www.gnu.org/licenses/>.

# Not a valid JSON value class
INVALID_VALUE = %1$s is not a valid JSON value

# Not a valid JSON literal string value
INVALID_LITERAL = %1$s is not a valid JSON literal value

# Unterminated String in input
UNTERMINATED_STRING = Unterminated String

# Illegal Character
ILLEGAL_CHARACTER = Illegal Character %1$c

# Invalid Escape Sequence
INVALID_ESCAPE = Invalid Escape Sequence %1$s

# Position in JSONReader input stream
AT = at character %1$d


